{
  "name": "mcp-actual-server",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/mcp": "^1.0.0",
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.8.0"
  }
}
